
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="myDIV"  class="header">
  <h2 style=" background: black;">Lista de Tarefas</h2>
  <input type="text" id="myInput" placeholder="Escreva sua tarefa...">
  <br>
  <span onclick="adiciona()" class="addBtn">Criar Tarefa</span>
</div>

<ul id="myUL"></ul>

<script>
// Crie um botão "fechar" e anexe-o a cada item da lista
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Clique no botão fechar para exclui o item da lista atual
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Adicionar um símbolo "marcado" ao clicar em um item da lista
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Crie um novo item da lista ao clicar no botão "Adicionar"
function adiciona() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);


  // Verifica se tem algo escrito no input, se tiver ele adiciona na lista, caso nao tenha ele informa uma mensagem que é obrigatorio escrever

  if (inputValue === '') {
    alert("Escreva sua tarefa!!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>


<style>
body {
  margin: 0;
  min-width: 250px;
}

/*
Incluir o preenchimento e a borda na largura e altura totais de um elemento */
* {
  box-sizing: border-box;
}

/* Remover margens e preenchimento da lista*/
ul {
  margin: 0;
  padding: 0;
}

/* Estilize os itens da lista */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;

  font-size: 18px;
  transition: 0.2s;
  
  /*tornar os itens da lista não selecionáveis */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Definir todos os itens da lista ímpar para uma cor diferente (faixas de zebra)*/
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Cor de fundo mais escura em foco */
ul li:hover {
  background: #ddd;
}

/*Quando clicado, adicione uma cor de fundo e risque o texto */
ul li.checked {
  background: green;
  color: #fff;
  text-decoration: line-through;
}

/* Adicione uma marca "marcada" quando clicou em*/
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/*Estilo o botão fechar */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  border: 2px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Estilize o cabeçalho*/
.header {
  background-color: blue;
  padding: 30px 20px;
  color: white;
  text-align: center;
}

/* Limpar carros alegóricos após o cabeçalho */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Estilize a entrada */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Estilize o botão "Adicionar" */
.addBtn {
  padding: 10px;
  width: 30%;
  background: #d9d9d9;
  color: #555;
  /*float: left;*/
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>